<html ng-app="ibct-web">
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="../javascript/ibct-angular.js"></script>
<style>.panel-body {
    padding: 15px;
}
.table-border>tbody>tr>th {
    padding: 12px;
    border-top: 0px solid #ddd;
    border: 3px solid #f2efeb;
}
.table-border>tbody>tr>td {
    text-align: center;
    border: 3px solid #f2efeb;
}</style>
</head>

<div class="row row-margin">
	<div class="col-lg-12">
		<!--  <h1 class="page-header">Dashboard</h1> -->

	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row" ng-controller="updateController">
	<div class="col-lg-12">
		<h3 style="font-weight: bolder; margin-left: 14px;">Manage
			Bulletins</h3>
		<p style="margin-left: 14px; font-size: 14px;">Please select
			Product line and Bulleting Type. Fields marked with asterisk (*) are
			required.</p>
	</div>
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Update Bulletin</div>
			<div class="panel-body">
				<table style="">
					<tbody>



						<tr>
							<td style="width: 25%;"><label for="disabledSelect"><font
									color="red">*</font>Product Line:</label></td>
							<td style="width: 200px;"><select id="disabledSelect"
								class="form-control"><option>select</option></select></td>

							<td style=""><label for="disabledSelect"><font
									color="red">*</font>Bulletin Type:</label></td>
							<td style="width: 21%;"><select id="disabledSelect"
								class="form-control"><option>select</option></select></td>
							<td style=""><button type="button" class="btn btn-ge">Update
									Bulletin</button></td>
						</tr>
						<tr>
							<td style=""><label for="disabledSelect"><font
									color="red">*</font>Bulletin:</label></td>
							<td style=""><select id="disabledSelect"
								class="form-control"><option>select</option></select></td>
							<td style=""><label for="disabledSelect">Status:</label></td>
							<td style=""></td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>


						</tr>


					</tbody>
				</table>


			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Bulletin</div>
			<div class="panel-body">
				<table style="">
					<tbody>
						
						<tr>
							<td><label>Bulletin#:</label></td>
							<td colspan="3">BBB</td>
						</tr>
						<tr>
							<td><label>Bulletin Type:</label></td>
							<td>PRODUCT</td>
							<td></td>
							<td><label>Product Line:</label></td>
							<td>2500</td>
						</tr>
						<tr>
							<td><label>Issue Date:</label></td>
							<td>12/11/2016</td>
							<td></td>
							<td><label>Supercedes</label></td>
							<td>2500</td>
						</tr>
						
					</tbody>
				</table>


			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Bulletin</div>
<div class="panel-body">		
<table class="table-border">
						  <tbody><tr>
						  <th>Select</th>
						  <th>Revision</th>
						  <th>Rev Date</th>
						  <th style="width: 30%;text-align: center;">Description</th> 
						  <th>Category</th>
						  <th>Compliance Level</th>
						  <th>Track</th>
						  <th> Implementation Plan</th>						 
						  </tr>
						  <tr>
						  <td><input type="checkbox"></td>
						  <td>ABCD</td>
						  <td>12/11/2016</td>
						  <td>ABCD</td> 
						  <td>ALERT</td>
						  <td>Depot</td>
						  <td>N</td>
						  <td></td>						 
						  </tr>
					 </tbody></table>					   
                            
											
							</div>
		</div>
	</div>
	<!-- /.col-lg-4 -->
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Bulletin Details</div>
			<div class="panel-body">
                  <table class="" style="
    width: 100%;
">
				  
				  
				   <tbody><tr>	<td><table style="
    border: 1px solid rgba(242, 239, 235, 0.98);
    /* margin-top: 25px; */
    width: 100%;
    /* border: 1px solid rgba(47, 156, 228, 0.66); */
    /* margin-top: 26px; */
    /* box-shadow: 2px 2px 2px 1px rgba(47, 156, 228, 0.66); */
    box-shadow: 2px 2px 2px 2px rgba(152, 135, 146, 0.45);
    /* width: 100%; */
"><tbody><tr><td><label><font color="red">*</font>Revision:</label></td>
				  <td style="
    width: 25%;
"><input type="textbox" class="form-control"></td>
				  <td><label><font color="red">*</font>Description:<label></label></label></td>
				  <td><input type="textbox" class="form-control"></td>
				  </tr>
				  
				  <!-- <tr>
				  
				  <td>Supercedes:</td>
				  <td><select><option>select</option></select></td>
				  </tr> -->
				  
				  
				   <tr>
				  <td><label><font color="red">*</font>Category:</label></td>
				  <td><select class="form-control"><option value="select">select</option></select></td>
				  <td><label><font color="red">*</font>Compliance Level:</label></td>
				  <td><select class="form-control"><option value="select">select</option></select></td>
				  </tr>
                     </tbody></table>
                     <table style="
    border: 1px solid rgba(242, 239, 235, 0.98);
    /* margin-top: 25px; */
    width: 100%;
    /* border: 1px solid rgba(47, 156, 228, 0.66); */
    /* margin-top: 26px; */
    /* box-shadow: 2px 2px 2px 1px rgba(47, 156, 228, 0.66); */
    box-shadow: 2px 2px 2px 2px rgba(152, 135, 146, 0.45);
    /* width: 100%; */
    margin-top: 20px;
"><tbody><tr><td>
				  
				   </td></tr><tr>
				  <td><label><font color="red">*</font>Timing:</label></td>
				 <td colspan="7"><select id="timeID"  class="form-control" ng-multi-select  multiple="multiple"><option value="select">select</option></select></td>
				  
				  </tr>
				  
				   <tr>
				  <td><label><font color="red">*</font>Rev Date:</label></td>
				  <td colspan="7"><input type="date" ng-bind="ComplainceDate" class="ng-binding form-control"></td>
				  
				  </tr>
				  
				     
				  
				  <tr>
				  <td><label><font color="red">*</font>Voucher Program:</label></td>
				  <td style="
"><input type="checkbox" style="
"></td>
				  <td><label><font color="red">*</font>Field Implementation Metric:</label></td>
				  <td><input type="checkbox"></td>
				   <td><label>Track Implementation Plan:</label></td>
				  <td><input type="checkbox"></td>
				  
				  <td><label>Significant:</label></td>
				  <td><input type="checkbox"></td>
				
				  </tr>
				  
				  <tr>
				  <td><label>Remarks:</label></td>
				  <td colspan="7"><textarea class="form-control"></textarea></td>
				 
				  </tr>
				  
                       </tbody></table>  </td></tr>
				  
				  </tbody></table>
				  <!-- <hr> -->
                </div>
		</div>
	</div>
	<!-- <div class="row"> -->
	<div class="col-lg-12">
		<div class="panel panel-blue">
			<div class="panel-heading">Included Serial Numbers</div>
			<div class="panel-body">
				<div class="col-lg-6">
					<table class="">
						<tbody>
							<tr>
								<td><label><font color="red">*</font>From:</label></td>
								<td></td>
								<td><label>To:</label></td>
							</tr>
							<tr>
								<td style=" width: 45%;"><select name="num" multiple="" style="width: 100%;">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
								</select></td>
								<td>
									<table>
										<tbody>
											<tr>
												<td>
													<button type="button" class="btn btn-ge btn-width">Add</button>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn btn-ge btn-width">Clear</button>
													<!-- <button id="save" style="background: url('../images/add_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button>
					<br/>
					<button id="save" style="background: url('../images/clear_off.gif');    background-size: initial;    width: 70px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="    width: 45%;"><select name="num" multiple="" style="width: 100%;">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
								</select></td>
							</tr>
							<tr>

							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-lg-6">
					<!-- <div class="panel panel-default"><div class="panel-body">				  <div class="panel panel-default"><div class="panel-body">				   -->
					<table class="table">
						<tbody>
							<tr>
								<td><label>select</label></td>
								<td><label>From Serial#:</label></td>
								<td><label>To Serial#:</label></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><span>123</span></td>
								<td><span>123</span></td>
							</tr>
							<tr>
								<td colspan="3" style="border: none;">
									<button id="delete" class="btn btn-ge btn-width">Delete</button>
									<!-- <button id="save" style="background: url('../images/delete_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button> -->
									<!-- <img src="../images/clear_off.gif"//> -->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- </div> -->
	<div class="col-lg-6 pull-right" style="margin-bottom: 5px;">
		<table style="background-color: #fff; border: none;">
			<tbody>
				<tr>
					<td style="background-color: #fff; border: none;">
						<!-- <button id="save" style="background: url('../images/save_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button>
					<button id="clear" style="background: url('../images/clear_off.gif');    background-size: initial;    width: 70px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button>
					<button id="close" style="background: url('../images/close_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button> -->
						<button id="save" class="btn btn-ge btn-width">Save</button>
						<button id="clear" class="btn btn-ge btn-width">Clear</button>
						<button id="cancel" class="btn btn-ge btn-width">Cancel</button>
					</td>
				</tr>

			</tbody>
		</table>
	</div>

	<!-- /.col-lg-4 -->
	<div class="col-lg-12">
		<!-- <div class="panel panel-success">
                        <div class="panel-heading">
                            Success Panel
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div> -->
		<!--  <div class="panel-footer">
                            Panel Footer
                        </div> -->
		<!-- </div> -->
	</div>
	<!-- /.col-lg-4 -->
</div>
<!-- /.row -->

</html>