<html ng-app="ibct-web">
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="../javascript/ibct-angular.js"></script>
</head>

<div class="row row-margin">
	<div class="col-lg-12">
		<!--  <h1 class="page-header">Dashboard</h1> -->

	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row" ng-controller="updateController">
	<div class="col-lg-12">
		<h3 style="font-weight: bolder; margin-left: 14px;">Manage
			Bulletins</h3>
		<p style="margin-left: 14px; font-size: 14px;">Please select
			Product line and Bulleting Type. Fields marked with asterisk (*) are
			required.</p>
	</div>
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Update Bulletin</div>
			<div class="panel-body">
				<table style="">
					<tbody>



						<tr>
							<td style="width: 25%;"><label for="disabledSelect"><font
									color="red">*</font>Product Line:</label></td>
							<td style="width: 200px;"><select id="disabledSelect"
								class="form-control"><option>select</option></select></td>

							<td style=""><label for="disabledSelect"><font
									color="red">*</font>Bulletin Type:</label></td>
							<td style="width: 21%;"><select id="disabledSelect"
								class="form-control"><option>select</option></select></td>
							<td style=""><button type="button" class="btn btn-ge">Update
									Bulletin</button></td>
						</tr>
						<tr>
							<td style=""><label for="disabledSelect"><font
									color="red">*</font>Bulletin:</label></td>
							<td style=""><select id="disabledSelect"
								class="form-control"><option>select</option></select></td>
							<td style=""><label for="disabledSelect">Status:</label></td>
							<td style=""></td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>


						</tr>


					</tbody>
				</table>


			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Bulletin</div>
			<div class="panel-body">
				<table style="">
					<tbody>
						<tr>
							<td colspan="5" style=""></td>
						</tr>
						<tr>
							<td><label>Bulletin#:</label></td>
							<td colspan="3">BBB</td>
						</tr>
						<tr>
							<td><label>Bulletin Type:</label></td>
							<td>PRODUCT</td>
							<td></td>
							<td><label>Product Line:</label></td>
							<td>2500</td>
						</tr>
						<tr>
							<td><label>Issue Date:</label></td>
							<td>12/11/2016</td>
							<td></td>
							<td><label>Supercedes</label></td>
							<td>2500</td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" style=""></td>
						</tr>
					</tbody>
				</table>


			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Bulletin</div>
			<div class="panel-body">
				<table class="">
					<tbody>
						<tr>
							<th>Select</th>
							<th>Revision</th>
							<th>Rev Date</th>
							<th style="width: 342px; text-align: center;">Description</th>
							<th>Category</th>
							<th>Compliance Level</th>
							<th>Track Implementation Plan</th>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>ABCD</td>
							<td>12/11/2016</td>
							<td>ABCD</td>
							<td>ALERT</td>
							<td>Depot</td>
							<td>N</td>
						</tr>
					</tbody>
				</table>


			</div>
		</div>
	</div>
	<!-- /.col-lg-4 -->
	<div class="col-lg-12">
		<div class="panel">
			<div class="panel-heading" style="background-color: #F2EFEB;">
				Bulletin Details</div>
			<div class="panel-body">
				<table class="">
					<!-- <tr>
				  <td>Bulletin Type:</td>
				  <td>Prdouct</td>
				  <td>Product Line:</td>
				  <td>TM2500</td>
				  </tr> -->

					<tbody>
						<tr>
							<td><label><font color="red">*</font>Revision:</label></td>
							<td style="width: 25%;"><input type="textbox"
								class="form-control"></td>
							<td><label><font color="red">*</font>Description:<label></label></label></td>
							<td><input type="textbox" class="form-control"></td>
						</tr>

						<!-- <tr>
				  
				  <td>Supercedes:</td>
				  <td><select><option>select</option></select></td>
				  </tr> -->


						<tr>
							<td><label><font color="red">*</font>Category:</label></td>
							<td><select class="form-control"><option>select</option></select></td>
							<td><label><font color="red">*</font>Compliance
									Level:</label></td>
							<td><select class="form-control"><option>select</option></select></td>
						</tr>


						<tr>
							<td><label><font color="red">*</font>Timing:</label></td>
							<td colspan="3"><select class="form-control"><option>select</option></select></td>

						</tr>

						<tr>
							<td><label><font color="red">*</font>Rev Date:</label></td>
							<td><input type="date" ng-bind="ComplainceDate"
								class="ng-binding"></td>

						</tr>

						<tr>
							<td><label>Track Implementation Plan:</label></td>
							<td><input type="checkbox"></td>
							<!-- <td><font color="red">*</font>Issue Date:</td>
				  <td><input type="date" ng-bind="ComplainceDate" class="ng-binding"></td> -->
							<td><label>Significant:</label></td>
							<td><input type="checkbox"></td>
						</tr>

						<tr>
							<td><label><font color="red">*</font>Voucher
									Program:</label></td>
							<td><input type="checkbox"></td>
							<td><label><font color="red">*</font>Field
									Implementation Metric:</label></td>
							<td><input type="checkbox"></td>
						</tr>

						<tr>
							<td><label>Remarks:</label></td>
							<td colspan="3"><textarea class="form-control"></textarea></td>

						</tr>

					</tbody>
				</table>
				<!-- <hr> -->
			</div>
		</div>
	</div>
	<!-- <div class="row"> -->
	<div class="col-lg-12">
		<div class="panel panel-blue">
			<div class="panel-heading">Included Serial Numbers</div>
			<div class="panel-body">
				<div class="col-lg-6">
					<table class="">
						<tbody>
							<tr>
								<td><label><font color="red">*</font>From:</label></td>
								<td></td>
								<td><label>To:</label></td>
							</tr>
							<tr>
								<td><select name="num" multiple="" style="width: 100%;">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
								</select></td>
								<td>
									<table>
										<tbody>
											<tr>
												<td>
													<button type="button" class="btn btn-ge btn-width">Add</button>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn btn-ge btn-width">Clear</button>
													<!-- <button id="save" style="background: url('../images/add_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button>
					<br/>
					<button id="save" style="background: url('../images/clear_off.gif');    background-size: initial;    width: 70px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td><select name="num" multiple="" style="width: 100%;">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
								</select></td>
							</tr>
							<tr>

							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-lg-6">
					<!-- <div class="panel panel-default"><div class="panel-body">				  <div class="panel panel-default"><div class="panel-body">				   -->
					<table class="table">
						<tbody>
							<tr>
								<td><label>select</label></td>
								<td><label>From Serial#:</label></td>
								<td><label>To Serial#:</label></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><span>123</span></td>
								<td><span>123</span></td>
							</tr>
							<tr>
								<td colspan="3" style="border: none;">
									<button id="delete" class="btn btn-ge btn-width">Delete</button>
									<!-- <button id="save" style="background: url('../images/delete_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button> -->
									<!-- <img src="../images/clear_off.gif"//> -->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- </div> -->
	<div class="col-lg-6 pull-right" style="margin-bottom: 5px;">
		<table style="background-color: #fff; border: none;">
			<tbody>
				<tr>
					<td style="background-color: #fff; border: none;">
						<!-- <button id="save" style="background: url('../images/save_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button>
					<button id="clear" style="background: url('../images/clear_off.gif');    background-size: initial;    width: 70px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button>
					<button id="close" style="background: url('../images/close_off.gif');    background-size: initial;    width: 67px;    height: 17px;    border: none;    background-repeat: no-repeat;"></button> -->
						<button id="save" class="btn btn-ge btn-width">Save</button>
						<button id="clear" class="btn btn-ge btn-width">Clear</button>
						<button id="cancel" class="btn btn-ge btn-width">Cancel</button>
					</td>
				</tr>

			</tbody>
		</table>
	</div>

	<!-- /.col-lg-4 -->
	<div class="col-lg-12">
		<!-- <div class="panel panel-success">
                        <div class="panel-heading">
                            Success Panel
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div> -->
		<!--  <div class="panel-footer">
                            Panel Footer
                        </div> -->
		<!-- </div> -->
	</div>
	<!-- /.col-lg-4 -->
</div>
<!-- /.row -->

</html>